VERSION:3 SOURCE_TIMESTAMP:4C356B0E
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:V LEVEL:0 LINE:27 "state -> R5"
NODE:V LEVEL:0 LINE:27 "trans -> R4"
NODE:V LEVEL:0 LINE:27 "flag -> R7"
NODE:V LEVEL:0 LINE:27 "counter_str -> R6"
NODE:V LEVEL:0 LINE:27 "str -> RAM:????"
NODE:V LEVEL:0 LINE:27 "i -> R9"
NODE:F LEVEL:0 LINE:31 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:50 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:51 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:52 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:53 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:54 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:57 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:58 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:61 "rx_wr_index -> R8"
NODE:V LEVEL:0 LINE:61 "rx_rd_index -> R11"
NODE:V LEVEL:0 LINE:67 "rx_counter -> R10"
NODE:V LEVEL:0 LINE:73 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:76 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:157 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:159 "getchar(void)"
NODE:I LEVEL:0 LINE:176 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:178 "main(void)"
