<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.javadsh.final_project_app.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- Will delete this linear layout and the contends later -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30" />

    <ListView
        android:layout_below="@+id/progressBar"
        android:id="@+id/DeviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>




</RelativeLayout>
